{
	// Place your openlivestock-registration-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"barrel file": {
		"scope": "typescript",
		"prefix": "barrel",
		"body": [
			"// istanbul ignore file",
			"export { default } from './${TM_DIRECTORY/(.*)\\/(.*)/$2/}';",
			"export type { ${TM_DIRECTORY/(.*)\\/(.*)/$2/}Props } from './${TM_DIRECTORY/(.*)\\/(.*)/$2/}';",
			""
		]
	},
	"component definition": {
		"scope": "typescript,typescriptreact",
		"prefix": "component",
		"body": [
			"import React from 'react';",
			"",
			"export type ${TM_FILENAME_BASE/_?(.*)/$1/}Props = {",
			"};",
			"",
			"const ${TM_FILENAME_BASE/_?(.*)/$1/} = ({",
			"  $0",
			"}: ${TM_FILENAME_BASE/_?(.*)/$1/}Props) => {",
			"  console.log('TODO: Implement ${TM_FILENAME_BASE/_?(.*)/$1/}');",
			"  return (",
			"    <div />",
			"  );",
			"};",
			"",
			"export default ${TM_FILENAME_BASE/_?(.*)/$1/};",
			""
		]
	},
}